<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All From Italy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header_menu">
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Outlet</a>
        <a href="">Brand</a>
      </div>

      <div class="pippo">
        <a href="">All From Italy</a>
      </div>

      <div class="header__buttons">
        <a href=""><img src="img/cart.png" alt="" /></a>
        <a href=""><img src="img/earth.png" alt="" /></a>
        <a href=""><img src="img/search.png" alt="" /></a>
        <a href=""><img src="img/heart.png" alt="" /></a>
        <a href=""><img src="img/people.png" alt="" /></a>
      </div>
    </header>
    <main>
<div class="borse">
<img src="borse/borsa arancione.jpeg" alt="">
<img src="borse/borsa rosa.jpeg" alt="">
<img src="borse/borsa marrone.jpeg" alt="">
<img src="borse/borsa blu.jpeg" alt="">

</div>
<div class="buttons_photo">
  <a href="">SHOP MEN</a>
  <a href="">SHOP WOMEN</a>
</div>



    </main>
    <script src="script.js"></script>
  </body>
</html>
